{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Must match the Cloudflare Workers/Pages project name from the dashboard
  "name": "kenyagov-info",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    // Required for Next.js on Cloudflare (Node.js APIs)
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // Keep the Worker script as small as possible (gzip limit: Free 3 MiB / Paid 10 MiB)
  "minify": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Self-reference for OpenNext routing / ISR helpers
  // "service" must match "name" above
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kenyagov-info"
    }
  ],
  "observability": {
    "enabled": true
  }
}
